[gd_scene format=3 uid="uid://dyihxt88e4143"]

[ext_resource type="Script" uid="uid://bd6w27xewrs2r" path="res://scripts/enemy.gd" id="1_38bgx"]
[ext_resource type="Texture2D" uid="uid://b3xuy0whui8iy" path="res://assets/Crab.png" id="2_1xwsg"]
[ext_resource type="Resource" uid="uid://8vjdnbm3r6ym" path="res://enemy_types/crab.tres" id="2_dxi00"]
[ext_resource type="PackedScene" uid="uid://cdmgnum00pop1" path="res://scences/damage_number.tscn" id="3_dmgn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_mjhmi"]

[node name="Enemy" type="CharacterBody3D" unique_id=1990566202]
transform = Transform3D(1, 0, 0, 0, 0.9998477, -0.017452406, 0, 0.017452406, 0.9998477, 0, 0, 0)
script = ExtResource("1_38bgx")
planet_path = NodePath("../Planet")
target_path = NodePath("../Top")
type = ExtResource("2_dxi00")
damage_number_scene = ExtResource("3_dmgn")
damage = 10

[node name="EnemyMesh" type="Sprite3D" parent="." unique_id=732981004]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
pixel_size = 0.05
billboard = 1
texture_filter = 0
texture = ExtResource("2_1xwsg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1996146353]
shape = SubResource("SphereShape3D_mjhmi")
