[gd_scene format=3 uid="uid://bijewbw3cmiha"]

[ext_resource type="Script" uid="uid://cr1pdrt4vamyh" path="res://scripts/top.gd" id="1_dckfn"]
[ext_resource type="Texture2D" uid="uid://ch8qa1kx5775f" path="res://assets/CustomUVChecker_byValle_1K.png" id="2_qi052"]

[sub_resource type="BoxMesh" id="BoxMesh_7l045"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pg4a6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dckfn"]
albedo_texture = ExtResource("2_qi052")

[sub_resource type="SphereMesh" id="SphereMesh_0k001"]
material = SubResource("StandardMaterial3D_dckfn")

[node name="level" type="Node3D" unique_id=738747087]

[node name="Top" type="CharacterBody3D" parent="." unique_id=1907083630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 200.32025, 0)
script = ExtResource("1_dckfn")
planet_path = NodePath("../Planet")
camera_path = NodePath("../Camera3D")
light_path = NodePath("DirectionalLight3D")
radius = 10.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Top" unique_id=1564292907]
transform = Transform3D(0.7071068, 0.35355324, -0.6123725, 0, 0.86602557, 0.49999976, 0.7071068, -0.35355324, 0.6123725, 0, 13.953394, 0)

[node name="TopMesh" type="MeshInstance3D" parent="Top" unique_id=2067627049]
mesh = SubResource("BoxMesh_7l045")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Top" unique_id=1850111559]
shape = SubResource("SphereShape3D_pg4a6")

[node name="Planet" type="MeshInstance3D" parent="." unique_id=1564292905]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("SphereMesh_0k001")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1564292906]
transform = Transform3D(1, 0, 0, 0, 0.894427, 0.447214, 0, -0.447214, 0.894427, 0, 15, 30)
