[gd_scene format=3 uid="uid://bijewbw3cmiha"]

[ext_resource type="Script" uid="uid://cr1pdrt4vamyh" path="res://scripts/top.gd" id="1_dckfn"]
[ext_resource type="Shader" uid="uid://c7yhsbhudabf" path="res://shaders/dash_indicator.gdshader" id="2_7l045"]
[ext_resource type="Texture2D" uid="uid://ch8qa1kx5775f" path="res://assets/CustomUVChecker_byValle_1K.png" id="2_qi052"]
[ext_resource type="Texture2D" uid="uid://bwldoqvfdpq56" path="res://assets/testy.png" id="3_tas22"]
[ext_resource type="PackedScene" uid="uid://dyihxt88e4143" path="res://scences/enemy.tscn" id="5_cq5gf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qi052"]
albedo_color = Color(18.892157, 18.892157, 18.892157, 1)
metallic = 1.0
metallic_specular = 0.27

[sub_resource type="BoxMesh" id="BoxMesh_7l045"]
material = SubResource("StandardMaterial3D_qi052")

[sub_resource type="SphereShape3D" id="SphereShape3D_pg4a6"]

[sub_resource type="Curve" id="Curve_tas22"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cq5gf"]
curve = SubResource("Curve_tas22")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tas22"]
direction = Vector3(0, 1, 0)
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)
scale_min = 0.099999994
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_cq5gf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7l045"]
transparency = 1
vertex_color_use_as_albedo = true
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_tas22"]
material = SubResource("StandardMaterial3D_7l045")
size = Vector2(0.2, 0.2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mjhmi"]
render_priority = 0
shader = ExtResource("2_7l045")
shader_parameter/progress = 0.0
shader_parameter/fill_color = Color(0.50329643, 0.99488574, 0.39735007, 1)
shader_parameter/empty_color = Color(1, 1, 1, 0.12)
shader_parameter/ready_color = Color(0.060299985, 0.67, 0.2330483, 1)
shader_parameter/inner_radius = 0.78
shader_parameter/outer_radius = 0.96
shader_parameter/edge_softness = 0.02

[sub_resource type="QuadMesh" id="QuadMesh_pg4a6"]
material = SubResource("ShaderMaterial_mjhmi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cq5gf"]
albedo_texture = ExtResource("2_qi052")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dckfn"]
albedo_texture = ExtResource("3_tas22")

[sub_resource type="SphereMesh" id="SphereMesh_0k001"]
material = SubResource("StandardMaterial3D_dckfn")

[node name="level" type="Node3D" unique_id=738747087]

[node name="Top" type="CharacterBody3D" parent="." unique_id=1907083630]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 120.80496, 0)
script = ExtResource("1_dckfn")
planet_path = NodePath("../Planet")
camera_path = NodePath("Camera3D")
light_path = NodePath("DirectionalLight3D")
radius = 10.0
move_speed = 30.0
turn_speed = 20.0
accel_speed = 50.0
friction = 1.0
bounce_strength = 1.0
dash_distance = 20.0
dash_duration = 0.2
dash_cooldown = 2.0
dash_particles_path = NodePath("DashParticles")
dash_colors = Array[Color]([Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(0.9801654, 0.05025994, 0.3236682, 1), Color(0.9880797, 0.3052566, 0.040456824, 1)])
dash_indicator_path = NodePath("DashIndicator")
camera_distance = 35.0
camera_pitch_deg = 89.0

[node name="Camera3D" type="Camera3D" parent="Top" unique_id=1564292906]
transform = Transform3D(1, 0, 0, 0, 0.894427, 0.447214, 0, -0.447214, 0.894427, 0, -121.40506, 134.60197)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Top" unique_id=1564292907]
transform = Transform3D(0.7071068, 0.35355324, -0.6123725, 0, 0.86602557, 0.49999976, 0.7071068, -0.35355324, 0.6123725, 0, 13.953394, 0)

[node name="TopMesh" type="MeshInstance3D" parent="Top" unique_id=2067627049]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_7l045")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Top" unique_id=1850111559]
shape = SubResource("SphereShape3D_pg4a6")

[node name="DashParticles" type="GPUParticles3D" parent="Top" unique_id=1257359805]
emitting = false
amount = 60
lifetime = 0.7
one_shot = true
trail_lifetime = 1.41
process_material = SubResource("ParticleProcessMaterial_tas22")
draw_pass_1 = SubResource("QuadMesh_tas22")

[node name="DashIndicator" type="MeshInstance3D" parent="Top" unique_id=1332331279]
transform = Transform3D(2, 0, 0, 0, -8.742278e-08, 2, 0, -2, -8.742278e-08, 0, 3.033493, 0)
mesh = SubResource("QuadMesh_pg4a6")

[node name="Planet" type="MeshInstance3D" parent="." unique_id=1564292905]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_cq5gf")
mesh = SubResource("SphereMesh_0k001")

[node name="Enemy" parent="." unique_id=1990566202 instance=ExtResource("5_cq5gf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144.296, 0, 8.775665)
kill_threshold = 40.0
max_health = 45.0

[node name="Enemy2" parent="." unique_id=287539789 instance=ExtResource("5_cq5gf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144.296, 0, 26.511337)
kill_threshold = 40.0
max_health = 45.0

[node name="Enemy3" parent="." unique_id=1882158499 instance=ExtResource("5_cq5gf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144.296, 0, 44.491173)
kill_threshold = 40.0
max_health = 45.0

[node name="Enemy4" parent="." unique_id=545214108 instance=ExtResource("5_cq5gf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144.296, 0, 61.233177)
kill_threshold = 40.0
max_health = 45.0

[node name="Enemy5" parent="." unique_id=2005513211 instance=ExtResource("5_cq5gf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.35745, 0, 8.775665)
kill_threshold = 40.0
max_health = 45.0

[node name="Enemy6" parent="." unique_id=844581518 instance=ExtResource("5_cq5gf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.35745, 0, 26.511337)
kill_threshold = 40.0
max_health = 45.0

[node name="Enemy7" parent="." unique_id=1492513779 instance=ExtResource("5_cq5gf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.35745, 0, 44.491173)
kill_threshold = 40.0
max_health = 45.0

[node name="Enemy8" parent="." unique_id=1761328136 instance=ExtResource("5_cq5gf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.35745, 0, 61.233177)
kill_threshold = 40.0
max_health = 45.0

[node name="Enemy9" parent="." unique_id=1567966061 instance=ExtResource("5_cq5gf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.35745, -68.094894, 8.775665)
kill_threshold = 40.0
max_health = 45.0

[node name="Enemy10" parent="." unique_id=2046119081 instance=ExtResource("5_cq5gf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.35745, -68.094894, 26.511337)
kill_threshold = 40.0
max_health = 45.0

[node name="Enemy11" parent="." unique_id=666721095 instance=ExtResource("5_cq5gf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.35745, -68.094894, 44.491173)
kill_threshold = 40.0
max_health = 45.0

[node name="Enemy12" parent="." unique_id=2097714732 instance=ExtResource("5_cq5gf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.35745, -68.094894, 61.233177)
kill_threshold = 40.0
max_health = 45.0

[node name="Enemy13" parent="." unique_id=668316906 instance=ExtResource("5_cq5gf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.283089, -68.094894, 8.775665)
kill_threshold = 40.0
max_health = 45.0

[node name="Enemy14" parent="." unique_id=682606780 instance=ExtResource("5_cq5gf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.283089, -68.094894, 26.511337)
kill_threshold = 40.0
max_health = 45.0

[node name="Enemy15" parent="." unique_id=707388994 instance=ExtResource("5_cq5gf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.283089, -68.094894, 44.491173)
kill_threshold = 40.0
max_health = 45.0

[node name="Enemy16" parent="." unique_id=469848449 instance=ExtResource("5_cq5gf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.283089, -68.094894, 61.233177)
kill_threshold = 40.0
max_health = 45.0

[node name="Enemy17" parent="." unique_id=434970720 instance=ExtResource("5_cq5gf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.48247, -68.094894, 8.775665)
kill_threshold = 40.0
max_health = 45.0

[node name="Enemy18" parent="." unique_id=720212186 instance=ExtResource("5_cq5gf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.48247, -68.094894, 26.511337)
kill_threshold = 40.0
max_health = 45.0

[node name="Enemy19" parent="." unique_id=1596122948 instance=ExtResource("5_cq5gf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.48247, -68.094894, 44.491173)
kill_threshold = 40.0
max_health = 45.0

[node name="Enemy20" parent="." unique_id=709325459 instance=ExtResource("5_cq5gf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.48247, -68.094894, 61.233177)
kill_threshold = 40.0
max_health = 45.0

[node name="Enemy21" parent="." unique_id=242480642 instance=ExtResource("5_cq5gf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 135.27145, -68.094894, 8.775665)
kill_threshold = 40.0
max_health = 45.0

[node name="Enemy22" parent="." unique_id=844032535 instance=ExtResource("5_cq5gf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 135.27145, -68.094894, 26.511337)
kill_threshold = 40.0
max_health = 45.0

[node name="Enemy23" parent="." unique_id=373582582 instance=ExtResource("5_cq5gf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 135.27145, -68.094894, 44.491173)
kill_threshold = 40.0
max_health = 45.0

[node name="Enemy24" parent="." unique_id=179947856 instance=ExtResource("5_cq5gf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 135.27145, -68.094894, 61.233177)
kill_threshold = 40.0
max_health = 45.0
